<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <link href="Style2.css" rel="stylesheet" type="text/css">
    <title>AboutUs</title>
</head>

<body>
    <div id="container">
        <div class="logo">
            <img src="images/logo.svg" alt="">
        </div>
           <div class="list"> 
               <ul>
                    <li><a href="Index.html">Home</a></li>   
                    <li><a href="aboutUS.html">AboutUs</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">ContactUs</a></li>
                </ul>
               </div>
        <div id="image"><img src="images/articleimg2.jpg" alt=""></div>
        <div class="center">
            <h1>Consulted perpetual of pronounce me delivered</h1>
            <p>Too months nay end change relied who beauty wishes matter. Shew of john real park so rest we on. Ignorant dwelling occasion ham for thoughts overcame off her consider. Polite it elinor is depend. His not get talked effect worthy barton. Household shameless incommode at no objection behaviour. Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth. Certain law age brother sending amongst why covered. 
            </p>
        </div>
        <div id="square">
            <p class="paragraphs"> Get ten horrible remember pleasure two vicinity. Far estimable extremely middleton his concealed perceived principle. Any nay pleasure entrance prepared her. </p>          
        </div>
        <div id="sqareright">
            <p class="paragraphs">Resolution possession discovered surrounded advantages has but few add. Yet walls times spoil put. Be it reserved contempt rendered smallest. Studied to passage it mention calling believe an.</p></div>
        <div class="main">
            <img src="images/main.jpg" alt="" width="100%"></div>
        <div class="sidebar">   
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse vel ratione accusamus maiores repellendus rem adipisci enim ducimus nihil dolorem! Blanditiis autem pariatur ipsum recusandae ratione deserunt amet quos dolore aut, ut excepturi doloribus doloremque saepe, earum quam. Minima, aut.</p>
            <p> Accusantium sint aspernatur, magnam. Earum voluptatibus vel, expedita quae, in aspernatur nihil odio, reiciendis perferendis fugiat soluta dolorem quas! Fugit obcaecati minima, quasi officia vel asperiores, ad blanditiis libero iste quia necessitatibus rem velit pariatur labore corporis doloribus quis reprehenderit dignissimos nisi dolores et quo! Consectetur illum, recusandae non, ab architecto minima?</p>
            <img src="images/sidebar.jpg" alt="" width="100%">
        </div>
        <div id="footer">
                <div div="icon1" class="col" ><img src="images/logosm.svg" alt="logo" width="150px"><h4>Many four fact in he fail perceived</h4><p>The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all.</p><input type="button" class="footer-button" value="press here"></div>
                <div div="icon2" class="col"><img src="images/logosm.svg" alt="logo" width="150px"><h4>Its enable disable direct men depend</h4><p>The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all.</p><input type="button" class="footer-button" value="press here"></div>
                <div div="icon3" class="col"><img src="images/logosm.svg" alt="logo" width="150px"><h4>The weeks are ham asked jokes</h4><p>The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all.</p><input type="button" class="footer-button" value="press here"></div>
                <div div="icon4" class="col"><img src="images/logosm.svg" alt="logo" width="150px"><h4>In built table in an rapid blush</h4><p>The weeks are ham asked jokes. Neglected perceived shy nay concluded. Not mile draw plan snug next all.</p><input type="button" class="footer-button" value="press here"></div>
    </div>
    
    </div>
</body>
</html>
